<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_01" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.product.diagram.activity.ActivityDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.ScenarioStartNode" id="ScenarioStartNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>140.0</double>
           <double>24.0</double>
          </void>
         </object>
         <double>24.0</double>
        </void>
       </void>
      </object>
      <double>140.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode0">
    <void id="MultiLineString0" property="condition"/>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>111.0</double>
           <double>91.0</double>
          </void>
         </object>
         <double>91.0</double>
        </void>
       </void>
      </object>
      <double>111.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode1">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>111.0</double>
           <double>812.0</double>
          </void>
         </object>
         <double>812.0</double>
        </void>
       </void>
      </object>
      <double>111.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.ScenarioEndNode" id="ScenarioEndNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>137.0</double>
           <double>914.0</double>
          </void>
         </object>
         <double>914.0</double>
        </void>
       </void>
      </object>
      <double>137.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode2">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>339.0</double>
           <double>305.0</double>
          </void>
         </object>
         <double>305.0</double>
        </void>
       </void>
      </object>
      <double>339.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode0">
    <void property="color">
     <object class="java.awt.Color" id="Color0">
      <int>255</int>
      <int>182</int>
      <int>193</int>
      <int>255</int>
     </object>
    </void>
    <void property="text">
     <void property="text">
      <string>Case: best path
tag received</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>198.0</double>
           <double>313.0</double>
          </void>
         </object>
         <double>313.0</double>
        </void>
       </void>
      </object>
      <double>198.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityNode" id="ActivityNode0">
    <void property="name">
     <void property="text">
      <string>break</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>467.0</double>
           <double>159.0</double>
          </void>
         </object>
         <double>159.0</double>
        </void>
       </void>
      </object>
      <double>467.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode3">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double7">
          <void method="setLocation">
           <double>916.0</double>
           <double>476.0</double>
          </void>
         </object>
         <double>476.0</double>
        </void>
       </void>
      </object>
      <double>916.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode4">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double8">
          <void method="setLocation">
           <double>340.0</double>
           <double>471.0</double>
          </void>
         </object>
         <double>471.0</double>
        </void>
       </void>
      </object>
      <double>340.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityNode" id="ActivityNode1">
    <void property="name">
     <void property="text">
      <string>break</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double9">
          <void method="setLocation">
           <double>796.0</double>
           <double>461.0</double>
          </void>
         </object>
         <double>461.0</double>
        </void>
       </void>
      </object>
      <double>796.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode1">
    <void property="color">
     <object idref="Color0"/>
    </void>
    <void property="text">
     <void property="text">
      <string>Case: put path
tag received</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double10">
          <void method="setLocation">
           <double>197.0</double>
           <double>470.0</double>
          </void>
         </object>
         <double>470.0</double>
        </void>
       </void>
      </object>
      <double>197.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode5">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double11">
          <void method="setLocation">
           <double>473.0</double>
           <double>308.0</double>
          </void>
         </object>
         <double>308.0</double>
        </void>
       </void>
      </object>
      <double>473.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityNode" id="ActivityNode2">
    <void property="name">
     <void property="text">
      <string>update shortest
length</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double12">
          <void method="setLocation">
           <double>673.0</double>
           <double>297.0</double>
          </void>
         </object>
         <double>297.0</double>
        </void>
       </void>
      </object>
      <double>673.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode6">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double13">
          <void method="setLocation">
           <double>467.0</double>
           <double>245.0</double>
          </void>
         </object>
         <double>245.0</double>
        </void>
       </void>
      </object>
      <double>467.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode7">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double14">
          <void method="setLocation">
           <double>466.0</double>
           <double>468.0</double>
          </void>
         </object>
         <double>468.0</double>
        </void>
       </void>
      </object>
      <double>466.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityNode" id="ActivityNode3">
    <void property="name">
     <void property="text">
      <string>add path
to queue</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double15">
          <void method="setLocation">
           <double>470.0</double>
           <double>359.0</double>
          </void>
         </object>
         <double>359.0</double>
        </void>
       </void>
      </object>
      <double>470.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.SignalReceiptNode" id="SignalReceiptNode0">
    <void property="signal">
     <void property="text">
      <string>MPI_Recv</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double16">
          <void method="setLocation">
           <double>342.0</double>
           <double>809.0</double>
          </void>
         </object>
         <double>809.0</double>
        </void>
       </void>
      </object>
      <double>342.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.SignalSendingNode" id="SignalSendingNode0">
    <void id="MultiLineString1" property="signal">
     <void property="text">
      <string>MPI_Send</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double17">
          <void method="setLocation">
           <double>839.0</double>
           <double>309.0</double>
          </void>
         </object>
         <double>309.0</double>
        </void>
       </void>
      </object>
      <double>839.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode2">
    <void property="text">
     <void property="text">
      <string>receive message
from slave</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double18">
          <void method="setLocation">
           <double>343.0</double>
           <double>878.0</double>
          </void>
         </object>
         <double>878.0</double>
        </void>
       </void>
      </object>
      <double>343.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode3">
    <void property="text">
     <void property="text">
      <string>send shortest
path to slaves</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double19">
          <void method="setLocation">
           <double>842.698484809835</double>
           <double>217.89949493661166</double>
          </void>
         </object>
         <double>217.89949493661166</double>
        </void>
       </void>
      </object>
      <double>842.698484809835</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode8">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double20">
          <void method="setLocation">
           <double>693.0</double>
           <double>469.0</double>
          </void>
         </object>
         <double>469.0</double>
        </void>
       </void>
      </object>
      <double>693.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.SignalSendingNode" id="SignalSendingNode1">
    <void property="signal">
     <object idref="MultiLineString1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double21">
          <void method="setLocation">
           <double>467.0</double>
           <double>540.0</double>
          </void>
         </object>
         <double>540.0</double>
        </void>
       </void>
      </object>
      <double>467.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode4">
    <void property="text">
     <void property="text">
      <string>send path
to slave</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double22">
          <void method="setLocation">
           <double>583.0</double>
           <double>566.0</double>
          </void>
         </object>
         <double>566.0</double>
        </void>
       </void>
      </object>
      <double>583.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode9">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double23">
          <void method="setLocation">
           <double>336.0</double>
           <double>715.0</double>
          </void>
         </object>
         <double>715.0</double>
        </void>
       </void>
      </object>
      <double>336.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode5">
    <void property="color">
     <object idref="Color0"/>
    </void>
    <void property="text">
     <void property="text">
      <string>Case: get path
tag received</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double24">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double24">
          <void method="setLocation">
           <double>198.0</double>
           <double>721.0</double>
          </void>
         </object>
         <double>721.0</double>
        </void>
       </void>
      </object>
      <double>198.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode10">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double25">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double25">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double25">
          <void method="setLocation">
           <double>472.0</double>
           <double>720.0</double>
          </void>
         </object>
         <double>720.0</double>
        </void>
       </void>
      </object>
      <double>472.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityNode" id="ActivityNode4">
    <void property="name">
     <void property="text">
      <string>remove path
from queue</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double26">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double26">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double26">
          <void method="setLocation">
           <double>457.0</double>
           <double>610.0</double>
          </void>
         </object>
         <double>610.0</double>
        </void>
       </void>
      </object>
      <double>457.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.SignalSendingNode" id="SignalSendingNode2">
    <void property="signal">
     <object idref="MultiLineString1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double27">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double27">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double27">
          <void method="setLocation">
           <double>619.0</double>
           <double>619.0</double>
          </void>
         </object>
         <double>619.0</double>
        </void>
       </void>
      </object>
      <double>619.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityNode" id="ActivityNode5">
    <void property="name">
     <void property="text">
      <string>add slave to 
waiting queue</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double28">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double28">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double28">
          <void method="setLocation">
           <double>463.0</double>
           <double>796.0</double>
          </void>
         </object>
         <double>796.0</double>
        </void>
       </void>
      </object>
      <double>463.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode11">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double29">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double29">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double29">
          <void method="setLocation">
           <double>817.0</double>
           <double>722.0</double>
          </void>
         </object>
         <double>722.0</double>
        </void>
       </void>
      </object>
      <double>817.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode6">
    <void property="text">
     <void property="text">
      <string>send path
to slave</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double30">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double30">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double30">
          <void method="setLocation">
           <double>699.0</double>
           <double>572.0</double>
          </void>
         </object>
         <double>572.0</double>
        </void>
       </void>
      </object>
      <double>699.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode12">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double31">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double31">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double31">
          <void method="setLocation">
           <double>612.0</double>
           <double>805.0</double>
          </void>
         </object>
         <double>805.0</double>
        </void>
       </void>
      </object>
      <double>612.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode13">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double32">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double32">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double32">
          <void method="setLocation">
           <double>818.0</double>
           <double>806.0</double>
          </void>
         </object>
         <double>806.0</double>
        </void>
       </void>
      </object>
      <double>818.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode14">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double33">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double33">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double33">
          <void method="setLocation">
           <double>607.0</double>
           <double>719.0</double>
          </void>
         </object>
         <double>719.0</double>
        </void>
       </void>
      </object>
      <double>607.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.SignalSendingNode" id="SignalSendingNode3">
    <void property="signal">
     <object idref="MultiLineString1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double34">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double34">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double34">
          <void method="setLocation">
           <double>709.0</double>
           <double>718.0</double>
          </void>
         </object>
         <double>718.0</double>
        </void>
       </void>
      </object>
      <double>709.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode7">
    <void property="text">
     <void property="text">
      <string>send done
tag to slaves</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double35">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double35">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double35">
          <void method="setLocation">
           <double>714.0</double>
           <double>650.0</double>
          </void>
         </object>
         <double>650.0</double>
        </void>
       </void>
      </object>
      <double>714.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode15">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double36">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double36">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double36">
          <void method="setLocation">
           <double>336.0</double>
           <double>88.0</double>
          </void>
         </object>
         <double>88.0</double>
        </void>
       </void>
      </object>
      <double>336.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityNode" id="ActivityNode6">
    <void property="name">
     <void property="text">
      <string>break</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double37">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double37">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double37">
          <void method="setLocation">
           <double>924.0</double>
           <double>711.0</double>
          </void>
         </object>
         <double>711.0</double>
        </void>
       </void>
      </object>
      <double>924.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode16">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double38">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double38">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double38">
          <void method="setLocation">
           <double>918.0</double>
           <double>178.0</double>
          </void>
         </object>
         <double>178.0</double>
        </void>
       </void>
      </object>
      <double>918.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void method="setRect">
      <double>350.72496346852756</double>
      <double>329.51176003293114</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double39">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double39">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double39">
          <void method="setLocation">
           <double>350.72496346852756</double>
           <double>329.51176003293114</double>
          </void>
         </object>
         <double>329.51176003293114</double>
        </void>
       </void>
      </object>
      <double>350.72496346852756</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode1">
    <void id="Rectangle2D$Double1" property="bounds">
     <void method="setRect">
      <double>347.89653634378135</double>
      <double>489.31789258109086</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double40">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double40">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double40">
          <void method="setLocation">
           <double>347.89653634378135</double>
           <double>489.31789258109086</double>
          </void>
         </object>
         <double>489.31789258109086</double>
        </void>
       </void>
      </object>
      <double>347.89653634378135</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode2">
    <void id="Rectangle2D$Double2" property="bounds">
     <void method="setRect">
      <double>346.48232278140824</double>
      <double>738.2194795587556</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double2"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double41">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double41">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double41">
          <void method="setLocation">
           <double>346.48232278140824</double>
           <double>738.2194795587556</double>
          </void>
         </object>
         <double>738.2194795587556</double>
        </void>
       </void>
      </object>
      <double>346.48232278140824</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode3">
    <void id="Rectangle2D$Double3" property="bounds">
     <void method="setRect">
      <double>381.8376618407356</double>
      <double>842.8712831743646</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double3"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double42">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double42">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double42">
          <void method="setLocation">
           <double>381.8376618407356</double>
           <double>842.8712831743646</double>
          </void>
         </object>
         <double>842.8712831743646</double>
        </void>
       </void>
      </object>
      <double>381.8376618407356</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode4">
    <void id="Rectangle2D$Double4" property="bounds">
     <void method="setRect">
      <double>733.9768388716362</double>
      <double>728.3199846221439</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double4"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double43">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double43">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double43">
          <void method="setLocation">
           <double>733.9768388716362</double>
           <double>728.3199846221439</double>
          </void>
         </object>
         <double>728.3199846221439</double>
        </void>
       </void>
      </object>
      <double>733.9768388716362</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode5">
    <void id="Rectangle2D$Double5" property="bounds">
     <void method="setRect">
      <double>660.4377336282354</double>
      <double>630.7392488184004</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double5"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double44">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double44">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double44">
          <void method="setLocation">
           <double>660.4377336282354</double>
           <double>630.7392488184004</double>
          </void>
         </object>
         <double>630.7392488184004</double>
        </void>
       </void>
      </object>
      <double>660.4377336282354</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode6">
    <void id="Rectangle2D$Double6" property="bounds">
     <void method="setRect">
      <double>528.9158723275375</double>
      <double>571.3422791987304</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double6"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double45">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double45">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double45">
          <void method="setLocation">
           <double>528.9158723275375</double>
           <double>571.3422791987304</double>
          </void>
         </object>
         <double>571.3422791987304</double>
        </void>
       </void>
      </object>
      <double>528.9158723275375</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode7">
    <void id="Rectangle2D$Double7" property="bounds">
     <void method="setRect">
      <double>900.8540392316614</double>
      <double>321.02647865869255</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double7"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double46">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double46">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double46">
          <void method="setLocation">
           <double>900.8540392316614</double>
           <double>321.02647865869255</double>
          </void>
         </object>
         <double>321.02647865869255</double>
        </void>
       </void>
      </object>
      <double>900.8540392316614</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ScenarioStartNode0"/>
   <object idref="DecisionNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode0"/>
   <object idref="DecisionNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>[all slaves done]</string>
    </void>
   </object>
   <object idref="DecisionNode1"/>
   <object idref="ScenarioEndNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="middleLabel">
     <string>[false]</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode2"/>
   <object idref="DecisionNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode1"/>
   <object idref="DecisionNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>[shortest lenght ?]</string>
    </void>
   </object>
   <object idref="DecisionNode5"/>
   <object idref="ActivityNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode5"/>
   <object idref="DecisionNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>[true]</string>
    </void>
   </object>
   <object idref="DecisionNode2"/>
   <object idref="DecisionNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode6"/>
   <object idref="ActivityNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>[no available slaves]</string>
    </void>
   </object>
   <object idref="DecisionNode7"/>
   <object idref="ActivityNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="SignalSendingNode0"/>
   <object idref="DecisionNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode2"/>
   <object idref="SignalSendingNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode3"/>
   <object idref="DecisionNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>[slaves available]</string>
    </void>
   </object>
   <object idref="DecisionNode7"/>
   <object idref="SignalSendingNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="SignalSendingNode1"/>
   <object idref="DecisionNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>[true]</string>
    </void>
   </object>
   <object idref="DecisionNode4"/>
   <object idref="DecisionNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode8"/>
   <object idref="ActivityNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="middleLabel">
     <string>[false]</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode4"/>
   <object idref="DecisionNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>[true]</string>
    </void>
   </object>
   <object idref="DecisionNode9"/>
   <object idref="DecisionNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>[queue not empty]</string>
    </void>
   </object>
   <object idref="DecisionNode10"/>
   <object idref="ActivityNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode4"/>
   <object idref="SignalSendingNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>[queue empty]</string>
    </void>
   </object>
   <object idref="DecisionNode10"/>
   <object idref="ActivityNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="SignalSendingNode2"/>
   <object idref="DecisionNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode5"/>
   <object idref="DecisionNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode12"/>
   <object idref="DecisionNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="SignalSendingNode3"/>
   <object idref="DecisionNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode13"/>
   <object idref="DecisionNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode14"/>
   <object idref="SignalSendingNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>[all slaves waiting]</string>
    </void>
   </object>
   <object idref="DecisionNode12"/>
   <object idref="DecisionNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode11"/>
   <object idref="ActivityNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode0"/>
   <object idref="DecisionNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode3"/>
   <object idref="DecisionNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode15"/>
   <object idref="DecisionNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode6"/>
   <object idref="DecisionNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>[false]</string>
    </void>
   </object>
   <object idref="DecisionNode2"/>
   <object idref="DecisionNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="SignalReceiptNode0"/>
   <object idref="DecisionNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>[slaves still busy]</string>
    </void>
   </object>
   <object idref="DecisionNode1"/>
   <object idref="SignalReceiptNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode15"/>
   <object idref="DecisionNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode0"/>
   <object idref="PointNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode1"/>
   <object idref="PointNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode5"/>
   <object idref="PointNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode2"/>
   <object idref="PointNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode7"/>
   <object idref="PointNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode6"/>
   <object idref="PointNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode4"/>
   <object idref="PointNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode3"/>
   <object idref="PointNode7"/>
  </void>
 </object>
</java>
