<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_01" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.product.diagram.activity.ActivityDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.ScenarioStartNode" id="ScenarioStartNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>41.0</double>
           <double>259.0</double>
          </void>
         </object>
         <double>259.0</double>
        </void>
       </void>
      </object>
      <double>41.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.ScenarioEndNode" id="ScenarioEndNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>600.0</double>
           <double>660.0</double>
          </void>
         </object>
         <double>660.0</double>
        </void>
       </void>
      </object>
      <double>600.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode0">
    <void id="MultiLineString0" property="condition"/>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>9.0</double>
           <double>394.0</double>
          </void>
         </object>
         <double>394.0</double>
        </void>
       </void>
      </object>
      <double>9.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode1">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>11.0</double>
           <double>654.0</double>
          </void>
         </object>
         <double>654.0</double>
        </void>
       </void>
      </object>
      <double>11.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.SignalReceiptNode" id="SignalReceiptNode0">
    <void property="signal">
     <void property="text">
      <string>MPI_Recv</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>128.0</double>
           <double>654.0</double>
          </void>
         </object>
         <double>654.0</double>
        </void>
       </void>
      </object>
      <double>128.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode2">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>245.0</double>
           <double>653.0</double>
          </void>
         </object>
         <double>653.0</double>
        </void>
       </void>
      </object>
      <double>245.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.SignalSendingNode" id="SignalSendingNode0">
    <void id="MultiLineString1" property="signal">
     <void property="text">
      <string>MPI_Send</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>7.0</double>
           <double>323.0</double>
          </void>
         </object>
         <double>323.0</double>
        </void>
       </void>
      </object>
      <double>7.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityNode" id="ActivityNode0">
    <void property="name">
     <void property="text">
      <string>break</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double7">
          <void method="setLocation">
           <double>482.0</double>
           <double>641.0</double>
          </void>
         </object>
         <double>641.0</double>
        </void>
       </void>
      </object>
      <double>482.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode3">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double8">
          <void method="setLocation">
           <double>245.0</double>
           <double>559.0</double>
          </void>
         </object>
         <double>559.0</double>
        </void>
       </void>
      </object>
      <double>245.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityNode" id="ActivityNode1">
    <void property="name">
     <void property="text">
      <string>update shortest
path</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double9">
          <void method="setLocation">
           <double>228.0</double>
           <double>454.0</double>
          </void>
         </object>
         <double>454.0</double>
        </void>
       </void>
      </object>
      <double>228.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode0">
    <void property="text">
     <void property="text">
      <string>Receive message
from master</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double10">
          <void method="setLocation">
           <double>93.0</double>
           <double>580.0</double>
          </void>
         </object>
         <double>580.0</double>
        </void>
       </void>
      </object>
      <double>93.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode4">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double11">
          <void method="setLocation">
           <double>456.0</double>
           <double>563.0</double>
          </void>
         </object>
         <double>563.0</double>
        </void>
       </void>
      </object>
      <double>456.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityNode" id="ActivityNode2">
    <void property="name">
     <void property="text">
      <string>calculate
path length</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double12">
          <void method="setLocation">
           <double>453.0</double>
           <double>451.0</double>
          </void>
         </object>
         <double>451.0</double>
        </void>
       </void>
      </object>
      <double>453.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode5">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double13">
          <void method="setLocation">
           <double>468.0</double>
           <double>253.0</double>
          </void>
         </object>
         <double>253.0</double>
        </void>
       </void>
      </object>
      <double>468.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode6">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double14">
          <void method="setLocation">
           <double>466.0</double>
           <double>392.0</double>
          </void>
         </object>
         <double>392.0</double>
        </void>
       </void>
      </object>
      <double>466.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode7">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double15">
          <void method="setLocation">
           <double>467.0</double>
           <double>317.0</double>
          </void>
         </object>
         <double>317.0</double>
        </void>
       </void>
      </object>
      <double>467.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.SignalSendingNode" id="SignalSendingNode1">
    <void property="signal">
     <object idref="MultiLineString1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double16">
          <void method="setLocation">
           <double>627.0</double>
           <double>349.0</double>
          </void>
         </object>
         <double>349.0</double>
        </void>
       </void>
      </object>
      <double>627.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityNode" id="ActivityNode3">
    <void property="name">
     <void property="text">
      <string>initialize control
variable</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double17">
          <void method="setLocation">
           <double>609.0</double>
           <double>547.0</double>
          </void>
         </object>
         <double>547.0</double>
        </void>
       </void>
      </object>
      <double>609.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode8">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double18">
          <void method="setLocation">
           <double>766.0</double>
           <double>559.0</double>
          </void>
         </object>
         <double>559.0</double>
        </void>
       </void>
      </object>
      <double>766.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode9">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double19">
          <void method="setLocation">
           <double>767.0</double>
           <double>254.0</double>
          </void>
         </object>
         <double>254.0</double>
        </void>
       </void>
      </object>
      <double>767.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityNode" id="ActivityNode4">
    <void property="name">
     <void property="text">
      <string>visit one
other city</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double20">
          <void method="setLocation">
           <double>894.0</double>
           <double>236.0</double>
          </void>
         </object>
         <double>236.0</double>
        </void>
       </void>
      </object>
      <double>894.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityNode" id="ActivityNode5">
    <void property="name">
     <void property="text">
      <string>calculate
path length</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double21">
          <void method="setLocation">
           <double>878.0</double>
           <double>335.0</double>
          </void>
         </object>
         <double>335.0</double>
        </void>
       </void>
      </object>
      <double>878.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode10">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double22">
          <void method="setLocation">
           <double>891.0</double>
           <double>564.0</double>
          </void>
         </object>
         <double>564.0</double>
        </void>
       </void>
      </object>
      <double>891.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode11">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double23">
          <void method="setLocation">
           <double>891.0</double>
           <double>439.0</double>
          </void>
         </object>
         <double>439.0</double>
        </void>
       </void>
      </object>
      <double>891.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.SignalSendingNode" id="SignalSendingNode2">
    <void property="signal">
     <object idref="MultiLineString1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double24">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double24">
          <void method="setLocation">
           <double>119.0</double>
           <double>388.0</double>
          </void>
         </object>
         <double>388.0</double>
        </void>
       </void>
      </object>
      <double>119.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.SignalSendingNode" id="SignalSendingNode3">
    <void property="signal">
     <object idref="MultiLineString1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double25">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double25">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double25">
          <void method="setLocation">
           <double>1065.0</double>
           <double>506.0</double>
          </void>
         </object>
         <double>506.0</double>
        </void>
       </void>
      </object>
      <double>1065.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.product.diagram.activity.DecisionNode" id="DecisionNode12">
    <void property="condition">
     <object idref="MultiLineString0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double26">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double26">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double26">
          <void method="setLocation">
           <double>251.0</double>
           <double>385.0</double>
          </void>
         </object>
         <double>385.0</double>
        </void>
       </void>
      </object>
      <double>251.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode1">
    <void property="text">
     <void property="text">
      <string>send best path tag</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double27">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double27">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double27">
          <void method="setLocation">
           <double>659.0</double>
           <double>443.0</double>
          </void>
         </object>
         <double>443.0</double>
        </void>
       </void>
      </object>
      <double>659.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode2">
    <void property="text">
     <void property="text">
      <string>send put path tag</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double28">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double28">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double28">
          <void method="setLocation">
           <double>975.0</double>
           <double>637.0</double>
          </void>
         </object>
         <double>637.0</double>
        </void>
       </void>
      </object>
      <double>975.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode3">
    <void property="text">
     <void property="text">
      <string>Send get path tag</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double29">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double29">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double29">
          <void method="setLocation">
           <double>140.0</double>
           <double>322.0</double>
          </void>
         </object>
         <double>322.0</double>
        </void>
       </void>
      </object>
      <double>140.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void method="setRect">
      <double>161.0</double>
      <double>655.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double30">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double30">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double30">
          <void method="setLocation">
           <double>161.0</double>
           <double>655.0</double>
          </void>
         </object>
         <double>655.0</double>
        </void>
       </void>
      </object>
      <double>161.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode1">
    <void id="Rectangle2D$Double1" property="bounds">
     <void method="setRect">
      <double>71.0</double>
      <double>336.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double31">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double31">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double31">
          <void method="setLocation">
           <double>71.0</double>
           <double>336.0</double>
          </void>
         </object>
         <double>336.0</double>
        </void>
       </void>
      </object>
      <double>71.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode2">
    <void id="Rectangle2D$Double2" property="bounds">
     <void method="setRect">
      <double>143.0</double>
      <double>397.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double2"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double32">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double32">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double32">
          <void method="setLocation">
           <double>143.0</double>
           <double>397.0</double>
          </void>
         </object>
         <double>397.0</double>
        </void>
       </void>
      </object>
      <double>143.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode3">
    <void id="Rectangle2D$Double3" property="bounds">
     <void method="setRect">
      <double>685.0</double>
      <double>381.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double3"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double33">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double33">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double33">
          <void method="setLocation">
           <double>685.0</double>
           <double>381.0</double>
          </void>
         </object>
         <double>381.0</double>
        </void>
       </void>
      </object>
      <double>685.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode4">
    <void id="Rectangle2D$Double4" property="bounds">
     <void method="setRect">
      <double>1096.0</double>
      <double>541.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double4"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double34">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double34">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double34">
          <void method="setLocation">
           <double>1096.0</double>
           <double>541.0</double>
          </void>
         </object>
         <double>541.0</double>
        </void>
       </void>
      </object>
      <double>1096.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode0"/>
   <object idref="DecisionNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>[true]</string>
    </void>
   </object>
   <object idref="DecisionNode1"/>
   <object idref="SignalReceiptNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ScenarioStartNode0"/>
   <object idref="SignalSendingNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="SignalSendingNode0"/>
   <object idref="DecisionNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="SignalReceiptNode0"/>
   <object idref="DecisionNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>[recieved done tag ?]</string>
    </void>
   </object>
   <object idref="DecisionNode2"/>
   <object idref="ActivityNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode0"/>
   <object idref="ScenarioEndNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode2"/>
   <object idref="DecisionNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>[received shortest path ?]</string>
    </void>
   </object>
   <object idref="DecisionNode3"/>
   <object idref="ActivityNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>[all cities visited]</string>
    </void>
   </object>
   <object idref="DecisionNode4"/>
   <object idref="ActivityNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode7"/>
   <object idref="DecisionNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode6"/>
   <object idref="DecisionNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>[shortest length ?]</string>
    </void>
   </object>
   <object idref="DecisionNode6"/>
   <object idref="SignalSendingNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode7"/>
   <object idref="SignalSendingNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode2"/>
   <object idref="DecisionNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode4"/>
   <object idref="ActivityNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode9"/>
   <object idref="DecisionNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="SignalSendingNode2"/>
   <object idref="DecisionNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>[received path ?]</string>
    </void>
   </object>
   <object idref="DecisionNode3"/>
   <object idref="DecisionNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode1"/>
   <object idref="DecisionNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode5"/>
   <object idref="DecisionNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode12"/>
   <object idref="SignalSendingNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode3"/>
   <object idref="DecisionNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode10"/>
   <object idref="SignalSendingNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode0"/>
   <object idref="PointNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode3"/>
   <object idref="PointNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode3"/>
   <object idref="PointNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode1"/>
   <object idref="PointNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode8"/>
   <object idref="DecisionNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode9"/>
   <object idref="ActivityNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode4"/>
   <object idref="ActivityNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ActivityNode5"/>
   <object idref="DecisionNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode10"/>
   <object idref="DecisionNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="DecisionNode11"/>
   <object idref="DecisionNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>[shorter than shortest length ?]</string>
    </void>
   </object>
   <object idref="DecisionNode11"/>
   <object idref="SignalSendingNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode2"/>
   <object idref="PointNode4"/>
  </void>
 </object>
</java>
